<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="script.js" defer></script>
    <link rel="stylesheet" href="style-graphicsgames.css">
    <title>Ronit's Portfolio</title>
</head>
<body>

    <!-- change cursor look -->
    <div class="cursor"></div>

    <!-- for borders on the edges of the viewing screen -->
    <div id="left"></div>
	<div id="right"></div>
	<div id="top"></div>
	<div id="bottom"></div>

    <!-- "GAMES" logo as header -->
    <header>
        <center><img class="header" src="assets/games-header.png"></center>
    </header>

    <!-- Button to go back -->
    <div class="front" id="back">
        <div>
            <a href="projects.html"><img class="button" src="assets/back.png"></a>
        </div>
    </div>

    <br><br><br><br>

    <!-- main content -->
    <div class="projects">
        <div class="item" data-aos="flip-right">
		    <a href="https://github.com/4ur1X/RescueSquad-2D-Shooter-Game" target="_blank">
                <div class="image">
                    <img class="image_img" src="assets/graphicsgames/1.png" alt="">
                    <div class="image_overlay">
                    <div class="image_title">
                        Rescuesquad 2d
                    </div>
                    </div>
                </div>
		    </a>
		    <center><a class="readmore" target="_blank" class="btn-light" href="https://github.com/4ur1X/RescueSquad-2D-Shooter-Game">ABOUT</a></center>
	    </div>
        <div class="item" data-aos="flip-up">
            <a href="https://github.com/4ur1X/Tetris-Rush-Game" target="_blank">
                <div class="image">
                    <img class="image_img" src="assets/graphicsgames/2.png" alt="">
                    <div class="image_overlay">
                        <div class="image_title">
                            tetrisrush
                        </div>
                    </div>
                </div>
            </a>
            <center><a class="readmore" target="_blank" class="btn-light" href="https://github.com/4ur1X/Tetris-Rush-Game">ABOUT</a></center>
        </div>
        <div class="item" data-aos="flip-left">
            <a href="https://github.com/4ur1X/Word-Search-Program" target="_blank">
                <div class="image">
                    <img class="image_img" src="assets/graphicsgames/3.png" alt="">
                    <div class="image_overlay">
                        <div class="image_title">
                            wordsearch
                        </div>
                    </div>
                </div>
            </a>
            <center><a class="readmore" target="_blank" class="btn-light" href="https://github.com/4ur1X/Word-Search-Program">ABOUT</a></center>
        </div>
        <div class="item"></div>
        <div class="item" data-aos="flip-right">
            <a href="https://github.com/4ur1X/Battleship-Game" target="_blank">
                <div class="image">
                    <img class="image_img" src="assets/graphicsgames/4.png" alt="">
                    <div class="image_overlay">
                        <div class="image_title">
                            battleship
                        </div>
                    </div>
                </div>
            </a>
            <center><a class="readmore" target="_blank" class="btn-light" href="https://github.com/4ur1X/Battleship-Game">ABOUT</a></center>
        </div>
        <div class="item"></div>
    </div>
    
</body>
</html>
